# QuanLyKhachSan

./: package-lock.json
back-end/: .dockerignore  Dockerfile  Program.cs  appsettings.json  back-end.csproj  back-end.http  back-end.sln
back-end/Controllers/: ChiTietBaoTriController.cs  ChiTietDatPhongController.cs  ChiTietDichVuController.cs  ChiTietHoaDonController.cs  DatPhongController.cs  DichVuController.cs  HoaDonController.cs  KhachHangController.cs  LoaiPhongController.cs  NhanVienController.cs  PhanQuyenController.cs  PhieuBaoTriController.cs  PhongController.cs  TaiKhoanController.cs  ThietBiController.cs  UserController.cs  VaiTroController.cs
back-end/Data/: Booking.cs  BookingRoomType.cs  Category.cs  CategoryDetail.cs  ChiTietBaoTri.cs  ChiTietDatPhong.cs  ChiTietDichVu.cs  ChiTietHoaDon.cs  DatPhong.cs  DataQlks114Nhom3Context.cs  DichVu.cs  HoaDon.cs  Hotel.cs  Invoice.cs  KhachHang.cs  LoaiPhong.cs  LtbackendLocalContext.cs  NhanVien.cs  OtaIntegration.cs  Payment.cs  PhanQuyen.cs  PhieuBaoTri.cs  Phong.cs  RevenueReport.cs  Review.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs  TaiKhoan.cs  ThietBi.cs  User.cs  VaiTro.cs
back-end/Pages/: Login.cshtml  Login.cshtml.cs
back-end/Properties/: launchSettings.json
back-end/Services/: IAuthService.cs  IChiTietBaoTriRepository.cs  IChiTietDatPhongRepository.cs  IChiTietDichVuRepository.cs  IChiTietHoaDonRepository.cs  IDatPhongRepository.cs  IDichVuRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILoaiPhongRepository.cs  INhanVienRepository.cs  IPhanQuyenRepository.cs  IPhieuBaoTriRepository.cs  IPhongRepository.cs  ITaiKhoanRepository.cs  IThietBiRepository.cs  IUserService.cs  IVaiTroRepository.cs
back-end/ViewModel/: BookingRoomTypeViewModel.cs  BookingViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  HotelViewModel.cs  InvoiceViewModel.cs  PaymentViewModel.cs  UserViewModel.cs
back-end/ViewModels/: ChiTietBaoTriVM.cs  ChiTietDatPhongVM.cs  ChiTietDichVuVM.cs  ChiTietHoaDonVM.cs  DatPhongVM.cs  DichVuVM.cs  HoaDonVM.cs  KhachHangVM.cs  LoaiPhongVM.cs  LoginModel.cs  NhanVienVM.cs  PhanQuyenVM.cs  PhieuBaoTriVM.cs  PhongVM.cs  TaiKhoanVM.cs  ThietBiVM.cs  VaiTroVM.cs
front-end/: index.html  jsconfig.json  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: CreateAccPage.vue  Footer.vue  ForgotPassPage.vue  Header.vue  Login.vue  OTPPage.vue  ResetPassPage.vue  SignUpPage.vue  navbar.vue
front-end/src/pages/: AboutUs.vue  HomePage.vue
front-end/src/pages/Guest/: AboutUs.vue  Booking.vue  ContactUs.vue  HomePage.vue  RoomDetail.vue  RoomDetailExtended.vue  RoomTypes.vue  Services.vue
front-end/src/pages/employee/: AccountList.vue  CreateAccPage.vue  Dashboard.vue  DeviceManagement.vue  ForgotPassPage.vue  InvoiceDetail.vue  InvoiceManagement.vue  OTPPage.vue  Reports.vue  ResetPassPage.vue  ServiceSelection.vue  SignUpPage.vue  UserBooking.vue  UserInformation.vue  UserManager.vue
front-end/src/router/: index.js
front-end/src/services/: api.js  authService.js  bookingService.js  roomService.js  userService.js
